<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds</title>
    <link rel="stylesheet" href="./Estilo.css">
    <link rel="shortcut icon" href="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Logo MC amarillo(1).svg" type="image/x-icon">
</head>
<body>
    <header>        <div>
            <a href="#">Ingresar</a>
        </div>
            <nav>
                <a href="#"> <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Logo MC Amarillo(2).svg" alt=""></a>
                <a href="">Cómo quieres hoy tu pedido</a>
                <a href="">Productos</a>
                <a href="">En familia</a>
                <a href="">Receta del futuro</a>
                <a href="">Cómo quieres hoy tu pedido</a>
            </nav>
        
    </header>


    
<img class="imagen-principal" src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/background_image_3x_f1be2c8513.webp" alt="imagen de banner">

<article>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Juguetes cajita feliz.png" alt="banner1">
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Banner McCombo del día.jpg" alt="banner2">
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Banner_WEB_2_09ae5fcf93.jpg" alt="banner3">
</article>

<aside>
    <h2>Hamburguesas</h2>
</aside>
    <main>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Big Mac(1).png" alt="Imagen de Big Mac">
            <h2>Bigmac</h2>
            <p>22.900</p>
        </section>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Club House con Carne.png" alt="Imagen de Big Mac">
            <h2>Club House con Carne</h2>
            <p>32.900</p>
        </section>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/McPollo.svg" alt="Imagen de Big Mac">
            <h2>Mc Pollo</h2>
            <p>26.900</p>
        </section>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/cajita feliz McFiesta Jr_.png" alt="Imagen de Big Mac">
            <h2>Cajita feliz Mc fiesta</h2>
            <p>15.950</p>
        </section>
    </main>

        <aside>
            <h2>Postres</h2>
        </aside>
            <main>
                <section>
                    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/cono-de-vainilla.png" alt="Imagen de Big Mac">
                    <h2>Cono vainilla</h2>
                    <p>3.900</p>
                </section>
                <section>
                    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Cono Chocolate.png" alt="Imagen de Big Mac">
                    <h2>Cono chocolate</h2>
                    <p>3.900</p>
                </section>
                <section>
                    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Cono Mixto.png" alt="Imagen de Big Mac">
                    <h2>Cono Mixto</h2>
                    <p>3.900</p>
                </section>
                <section>
                    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/cono oreo.png" alt="Imagen de Big Mac">
                    <h2>Cono oreo</h2>
                    <p>4.900</p>
                </section>
                </section>
            </section><section>
                <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/McColoso.png" alt="Imagen de Big Mac">
                <h2>Mc Coloso</h2>
                <p>6.900</p>
            </section>
        </section><section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/sundae-chocolate.png" alt="Imagen de Big Mac">
            <h2>Sunday chocolate</h2>
            <p>6.900</p>
        </section>
    </section><section>
        <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/sundae-arequipe.png" alt="Imagen de Big Mac">
        <h2>Sunday arequipe</h2>
        <p>6.900</p>
    </section> </section><section>
        <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Sundae Mora.png" alt="Imagen de Big Mac">
        <h2>Sunday mora</h2>
        <p>6.900</p>
    </section>
<section>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Sundae Maní Mora.png" alt="Imagen de Big Mac">
    <h2>Sunday maní mora</h2>
    <p>6.900</p>
</section>
<section>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Sundae Maní Chocolate.png" alt="Imagen de Big Mac">
    <h2>Sunday maní chocolate</h2>
    <p>6.900</p>
</section>
<section>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Sundae Maní Arequipe.png" alt="Imagen de Big Mac">
    <h2>Sunday maní arequipe</h2>
    <p>6.900</p>
</section>
<section>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Malteada Arequipe.png" alt="Imagen de Big Mac">
    <h2>Malteada de arequipe</h2>
    <p>11.900</p>
</section>
<section>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Malteada Oreo.png" alt="Imagen de Big Mac">
    <h2>Malteada de oreo</h2>
    <p>11.900</p>
</section>
<section>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/McFlurry™ Oreo.png" alt="Imagen de Big Mac">
    <h2>McFlurry oreo</h2>
    <p>11.900</p>
</section><section>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/McFlurry M&M.png" alt="Imagen de Big Mac">
    <h2>McFlurry m&m</h2>
    <p>11.900</p>
</section><section>
    <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/McFlurry Chocoramo.png" alt="Imagen de Big Mac">
    <h2>McFlurry chocorramo</h2>
    <p>11.900</p>
</section>
</main>

<aside>
    <h2>Adiciona a tu pedido</h2>
</aside>
    <main>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Caja Papitas.png" alt="Imagen de Big Mac">
            <h2>Papas grandes</h2>
            <p>10.000</p>
        </section>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Caja Papitas.png" alt="Imagen de Big Mac">
            <h2>Papas medianas</h2>
            <p>8.000</p>
        </section>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Caja Papitas.png" alt="Imagen de Big Mac">
            <h2>Papas pequeñas</h2>
            <p>6.000</p>
        </section>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/Vaso Coca Cola.png" alt="Imagen de Big Mac">
            <h2>Coca-cola 400ml</h2>
            <p>3.400</p>
        </section>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/yogo yogo melocoton.png" alt="Imagen de Big Mac">
            <h2>Yogo yogo</h2>
            <p>3.600</p>
        </section>
        <section>
            <img src="./Postres McDonald_s _ Completa tu men_-20240912T011901Z-001/Postres McDonald_s _ Completa tu men_/sweat and sour.jpg" alt="Imagen de Big Mac">
            <h2>Adicion sweat and sour</h2>
            <p>3.000</p>
        </section>
    </main>
</body>


<footer>

    <section><img src="https://mcd-landings-q-static.appmcdonalds.com/uploads-quality/48px_86952f326f.svg" alt=""></section>
  
    <section>
      <h2>Sobre nosotros</h2>
      <a href="https://www.mcdonalds.com.co/restaurantes" target="_blank" >Restaurantes</a>
      <a href="">Quienes somos</a>
      <a href="">Trabaja con nosotros</a>
      <a href="">Con las familias</a>
      <a href="">Contacto</a>
      <a href="">Protección de datos personales</a>
      <a href="">Términos y condiciones promociones</a>
      <a href="">Política de cookies</a>
    </section>
  
   
    <section>  <h2>Descubre</h2>
    <a href="">Cajita feliz</a>
    <a href="">Land Roblox</a></section>
    <section>
      <div>
        <h2>Contacto</h2>
        <p>Sigue disfrutando nuestras redes sociales</p>
        </div>
     
      <div>
        <a href=""><img src="https://mcd-landings-q-static.appmcdonalds.com/uploads-quality/facebook_99ca6126ba.svg" alt=""></a>
        <a href=""><img src="https://mcd-landings-q-static.appmcdonalds.com/uploads-quality/Instagram_4589a4e2b5.svg" alt=""></a>
        <a href=""><img src="https://mcd-landings-q-static.appmcdonalds.com/uploads-quality/youtube_64c0c76917.svg" alt=""></a>
        <a href=""><img src="https://mcd-landings-q-static.appmcdonalds.com/uploads-quality/twitter_d0f8fded92.svg" alt=""></a>
      </div>
      
      <div>
        <p>O descarga nuestra app y multiplica la diversión</p>
      </div>
      <div>
        <a href=""><img class="android-apple" src="https://mcd-landings-q-static.appmcdonalds.com/uploads-quality/app_store_3x_d293084ca1_1e913036d8.webp" alt=""></a>
         <a href=""><img class="android-apple" src="https://mcd-landings-q-static.appmcdonalds.com/uploads-quality/disponible_google_play_3x_c977cae3bc_626cd76465.webp" alt=""></a>
      </div>
    </section>
  </footer>


  